{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-ssl-context-service-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "type" : "org.apache.nifi.ssl.SSLContextService"
          }, {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "type" : "org.apache.nifi.ssl.RestrictedSSLContextService"
          } ],
          "groupIdentifier" : "a49f3c8c-1588-3e7c-9f30-97b3334427cb",
          "identifier" : "b2d8e53e-c09d-304e-8bfb-4b65b8586228",
          "instanceIdentifier" : "bd756c24-3a03-3249-ae79-f5ff3355826f",
          "name" : "StandardRestrictedSSLContextService",
          "properties" : {
            "Truststore Type" : "JKS",
            "SSL Protocol" : "TLS",
            "Truststore Filename" : "#{jks.path}",
            "Truststore Password" : "#{jks.password}"
          },
          "propertyDescriptors" : {
            "Truststore Type" : {
              "displayName" : "Truststore Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Truststore Type",
              "sensitive" : false
            },
            "SSL Protocol" : {
              "displayName" : "TLS Protocol",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "SSL Protocol",
              "sensitive" : false
            },
            "Keystore Type" : {
              "displayName" : "Keystore Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Keystore Type",
              "sensitive" : false
            },
            "Truststore Filename" : {
              "displayName" : "Truststore Filename",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Truststore Filename",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Keystore Password" : {
              "displayName" : "Keystore Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Keystore Password",
              "sensitive" : true
            },
            "key-password" : {
              "displayName" : "Key Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "key-password",
              "sensitive" : true
            },
            "Truststore Password" : {
              "displayName" : "Truststore Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Truststore Password",
              "sensitive" : true
            },
            "Keystore Filename" : {
              "displayName" : "Keystore Filename",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Keystore Filename",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.ssl.StandardRestrictedSSLContextService"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "a49f3c8c-1588-3e7c-9f30-97b3334427cb",
        "inputPorts" : [ ],
        "instanceIdentifier" : "2c67984b-018d-1000-0000-0000761da3ae",
        "labels" : [ ],
        "logFileSuffix" : "",
        "maxConcurrentTasks" : 1,
        "name" : "Top Level Flow",
        "outputPorts" : [ ],
        "parameterContextName" : "top level parameters",
        "position" : {
          "x" : 440.0,
          "y" : 88.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "12e84e88-764a-3e9a-83ae-ecc412d4e40a",
              "instanceIdentifier" : "410d827a-90b6-3138-bc18-7ca92667632a",
              "name" : "StoreResponseAttributes",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "cdf83d38-3c18-3054-b660-07d78350dba3",
            "instanceIdentifier" : "816ecd1c-d6c6-3f1e-9918-8d338df5f486",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "990c2415-c70c-35f4-a0b2-ec7ffc77de1b",
              "instanceIdentifier" : "309170d6-b755-3d2e-82bc-93b72cdd402a",
              "name" : "AttributesToJSON",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "27230583-f2c8-3e84-be14-f7ec5d9c3234",
              "instanceIdentifier" : "30be138a-deb7-3fb2-9441-e7ff3f959da2",
              "name" : "UpdateFilenameAttributeNonRetryable",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "9bf8e3b5-5652-3d11-b65d-c075a62c5cb8",
            "instanceIdentifier" : "2b8e97ca-94fa-374f-9f36-0eff69af7bf6",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "No Retry" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "9d518747-c38f-39a9-b832-ebeaa5d44693",
              "instanceIdentifier" : "e54b49c4-8356-3e7d-b7f6-9ba140c48f39",
              "name" : "CreateOrUpdateElasticIndexTemplates",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "ace4f6bd-8882-3bd5-a33f-5507e1d8c9cd",
              "instanceIdentifier" : "d231ba4a-9020-36dd-9c17-0c888283d952",
              "name" : "UpdateFilenameAttributeResponse",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "ba0d4a96-de08-354d-baa1-129642c44e05",
            "instanceIdentifier" : "4088e5c3-9644-386b-a90f-d49ce8689926",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Response" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "9d518747-c38f-39a9-b832-ebeaa5d44693",
              "instanceIdentifier" : "e54b49c4-8356-3e7d-b7f6-9ba140c48f39",
              "name" : "CreateOrUpdateElasticIndexTemplates",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "af561f14-d37a-303c-8a97-4df8095b289b",
              "instanceIdentifier" : "d5a29085-589c-3410-ada2-a6a25033ab4d",
              "name" : "StoreResponseAttributes",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "b79b70b3-9098-385e-85fd-a1b73bece21a",
            "instanceIdentifier" : "e00f4e5a-9f10-34ca-a9e5-2ac052bde0f3",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "9e5f4d34-728d-3d26-ad33-ed5dd72042c6",
              "instanceIdentifier" : "1c8b2a5a-210f-32a8-ba19-dc4aa3ff9859",
              "name" : "AttributesToJSON",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "990c2415-c70c-35f4-a0b2-ec7ffc77de1b",
              "instanceIdentifier" : "309170d6-b755-3d2e-82bc-93b72cdd402a",
              "name" : "AttributesToJSON",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "7e36a368-6686-3b5c-bb9d-c782185fb945",
            "instanceIdentifier" : "06c6be63-a5b0-379f-937b-32bd87e500a1",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "ace4f6bd-8882-3bd5-a33f-5507e1d8c9cd",
              "instanceIdentifier" : "d231ba4a-9020-36dd-9c17-0c888283d952",
              "name" : "UpdateFilenameAttributeResponse",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "fe882a24-6b8b-3664-8df9-e929a1ace9c8",
              "instanceIdentifier" : "1dbb2d36-e7d1-3ccd-b8fb-93463ad99a36",
              "name" : "StoreOriginalBody",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "5e169582-e935-3e46-abbc-ecd5e8b0ffcb",
            "instanceIdentifier" : "13843824-1d09-3b8d-897e-e0d0f1e09710",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "b6b2e859-162a-36aa-9637-6a0c882df705",
              "instanceIdentifier" : "e2e5bea7-51e5-3f78-b9a9-c7d2b8c1c3b1",
              "name" : "UpdateFilenameAttributeOriginal",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "9e2ea96e-f73a-3ecb-9e52-09992cd99dc2",
              "instanceIdentifier" : "be64224a-bd80-33a2-ae96-73dd5b3d692d",
              "name" : "UpdateFilenameAttributeRetryable",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "169f5790-ca8f-330f-bab3-90c0b4b77545",
            "instanceIdentifier" : "7dc52913-ad59-3e98-b4e5-e864d6ae0254",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Retry" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "9d518747-c38f-39a9-b832-ebeaa5d44693",
              "instanceIdentifier" : "e54b49c4-8356-3e7d-b7f6-9ba140c48f39",
              "name" : "CreateOrUpdateElasticIndexTemplates",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "9e5f4d34-728d-3d26-ad33-ed5dd72042c6",
              "instanceIdentifier" : "1c8b2a5a-210f-32a8-ba19-dc4aa3ff9859",
              "name" : "AttributesToJSON",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "45589eee-b9ed-335a-96ea-2e6b67ed7c3a",
            "instanceIdentifier" : "a42df1b3-b0b8-30d7-9e7d-8b8e07c51016",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "9e2ea96e-f73a-3ecb-9e52-09992cd99dc2",
              "instanceIdentifier" : "be64224a-bd80-33a2-ae96-73dd5b3d692d",
              "name" : "UpdateFilenameAttributeRetryable",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "9d518747-c38f-39a9-b832-ebeaa5d44693",
              "instanceIdentifier" : "e54b49c4-8356-3e7d-b7f6-9ba140c48f39",
              "name" : "CreateOrUpdateElasticIndexTemplates",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "ea00e50e-db99-36af-82dc-afac63adab3c",
            "instanceIdentifier" : "7d3d614d-e94e-3a91-bdb9-fc416545481e",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "34017611-dc74-338b-9fa3-cd9edc50d311",
              "instanceIdentifier" : "301410a3-b906-313f-9e99-2f31321ede17",
              "name" : "ReadElasticIndexTemplates",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "0f0f2018-284f-3011-8629-6848fd93403e",
              "instanceIdentifier" : "1105e346-1ac0-35bd-b4dc-54b0d2cfab98",
              "name" : "AttributesToJSON",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "7c99503a-0680-30ed-8f0e-0ca2ff213da2",
            "instanceIdentifier" : "98784c8f-e363-39f9-8606-b2332bc845d0",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "81d97a36-2da7-3785-a9e2-de36ea9b78ee",
              "instanceIdentifier" : "3353a27f-82c5-3e6d-8f29-162aa6082a73",
              "name" : "UpdateFilenameAttributeFailure",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "a3186c6e-5ae1-3a22-92a7-42fb15e273a1",
              "instanceIdentifier" : "3ce9eb29-7124-3a36-9aea-99935c8bcf60",
              "name" : "StoreResponseAttributes",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "91acfb1a-e794-3bdf-82f7-cdaf4fc07c93",
            "instanceIdentifier" : "13ed50a8-92bb-36ba-97f1-4df439be7c97",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "26ee2a46-6ef2-3701-b116-6a4d5d7cdea4",
              "instanceIdentifier" : "9dd3a179-227e-392e-9e3c-2c1c7aaac504",
              "name" : "AttributesToJSON",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "b6b2e859-162a-36aa-9637-6a0c882df705",
              "instanceIdentifier" : "e2e5bea7-51e5-3f78-b9a9-c7d2b8c1c3b1",
              "name" : "UpdateFilenameAttributeOriginal",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "db20f4f8-1869-32ca-9976-222a0a8b7a47",
            "instanceIdentifier" : "fb177d35-e9d2-3f0f-b0df-0d43b6a0ac4f",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Original" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "9d518747-c38f-39a9-b832-ebeaa5d44693",
              "instanceIdentifier" : "e54b49c4-8356-3e7d-b7f6-9ba140c48f39",
              "name" : "CreateOrUpdateElasticIndexTemplates",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "acc067f1-e47b-3737-8f04-248ec68c18d1",
              "instanceIdentifier" : "d6104cc2-bc60-3021-8668-10ecec6dafd5",
              "name" : "StoreFailureAttributes",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "d16601c0-963c-3e0a-b342-9753d41024ed",
            "instanceIdentifier" : "245a8133-b6cd-3996-8da7-0ad53c0b4448",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "0f0f2018-284f-3011-8629-6848fd93403e",
              "instanceIdentifier" : "1105e346-1ac0-35bd-b4dc-54b0d2cfab98",
              "name" : "AttributesToJSON",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "26ee2a46-6ef2-3701-b116-6a4d5d7cdea4",
              "instanceIdentifier" : "9dd3a179-227e-392e-9e3c-2c1c7aaac504",
              "name" : "AttributesToJSON",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "12bcbc74-3cde-3c42-ac9a-f55056bc4ab3",
            "instanceIdentifier" : "e91c16a0-bacc-33d7-a9fc-e6afad5fdf2d",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "27230583-f2c8-3e84-be14-f7ec5d9c3234",
              "instanceIdentifier" : "30be138a-deb7-3fb2-9441-e7ff3f959da2",
              "name" : "UpdateFilenameAttributeNonRetryable",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "81d97a36-2da7-3785-a9e2-de36ea9b78ee",
              "instanceIdentifier" : "3353a27f-82c5-3e6d-8f29-162aa6082a73",
              "name" : "UpdateFilenameAttributeFailure",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "0fe0ab15-8495-3435-adcb-3673d58ad4c3",
            "instanceIdentifier" : "97a03b24-5b9a-3e75-9702-5363c8869f03",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "Failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "9845cf87-7657-3356-b4fb-798cba419feb",
              "id" : "9d518747-c38f-39a9-b832-ebeaa5d44693",
              "instanceIdentifier" : "e54b49c4-8356-3e7d-b7f6-9ba140c48f39",
              "name" : "CreateOrUpdateElasticIndexTemplates",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "executionEngine" : "INHERITED",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "a49f3c8c-1588-3e7c-9f30-97b3334427cb",
          "identifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
          "inputPorts" : [ ],
          "instanceIdentifier" : "94a9d3d5-8b3f-32bf-a2f2-79cea5500ac6",
          "labels" : [ ],
          "logFileSuffix" : "",
          "maxConcurrentTasks" : 1,
          "name" : "LoadElasticIndexTemplates",
          "outputPorts" : [ ],
          "parameterContextName" : "top level parameters",
          "position" : {
            "x" : 1136.0,
            "y" : 88.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "9d518747-c38f-39a9-b832-ebeaa5d44693",
            "instanceIdentifier" : "e54b49c4-8356-3e7d-b7f6-9ba140c48f39",
            "maxBackoffPeriod" : "1 mins",
            "name" : "CreateOrUpdateElasticIndexTemplates",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 496.0,
              "y" : 304.0
            },
            "properties" : {
              "Request Content-Encoding" : "DISABLED",
              "Request Multipart Form-Data Filename Enabled" : "true",
              "Request Chunked Transfer-Encoding Enabled" : "false",
              "HTTP/2 Disabled" : "False",
              "Connection Timeout" : "5 secs",
              "Response Cookie Strategy" : "DISABLED",
              "Request Password" : "#{elasticsearch.password}",
              "Socket Read Timeout" : "15 secs",
              "Socket Idle Connections" : "5",
              "Request Body Enabled" : "true",
              "HTTP URL" : "#{elasticsearch.url}/_index_template/${filename:substringBeforeLast('.')}",
              "Socket Idle Timeout" : "5 mins",
              "Response Redirects Enabled" : "True",
              "Socket Write Timeout" : "15 secs",
              "Response FlowFile Naming Strategy" : "RANDOM",
              "Response Cache Enabled" : "false",
              "Request Date Header Enabled" : "True",
              "Request Failure Penalization Enabled" : "false",
              "Response Body Attribute Size" : "256",
              "SSL Context Service" : "b2d8e53e-c09d-304e-8bfb-4b65b8586228",
              "Response Generation Required" : "false",
              "Response Header Request Attributes Enabled" : "false",
              "HTTP Method" : "PUT",
              "Request Username" : "#{elasticsearch.username}",
              "Request Content-Type" : "application/json",
              "Request Digest Authentication Enabled" : "false",
              "Response Cache Size" : "10MB",
              "Response Body Ignored" : "false"
            },
            "propertyDescriptors" : {
              "Request Content-Encoding" : {
                "displayName" : "Request Content-Encoding",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Content-Encoding",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "dynamic" : false,
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Request Multipart Form-Data Filename Enabled" : {
                "displayName" : "Request Multipart Form-Data Filename Enabled",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Multipart Form-Data Filename Enabled",
                "sensitive" : false
              },
              "Request Chunked Transfer-Encoding Enabled" : {
                "displayName" : "Request Chunked Transfer-Encoding Enabled",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Chunked Transfer-Encoding Enabled",
                "sensitive" : false
              },
              "HTTP/2 Disabled" : {
                "displayName" : "HTTP/2 Disabled",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "HTTP/2 Disabled",
                "sensitive" : false
              },
              "Connection Timeout" : {
                "displayName" : "Connection Timeout",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "Response Cookie Strategy" : {
                "displayName" : "Response Cookie Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Response Cookie Strategy",
                "sensitive" : false
              },
              "Request Password" : {
                "displayName" : "Request Password",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Password",
                "sensitive" : true
              },
              "Socket Read Timeout" : {
                "displayName" : "Socket Read Timeout",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Socket Read Timeout",
                "sensitive" : false
              },
              "Socket Idle Connections" : {
                "displayName" : "Socket Idle Connections",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Socket Idle Connections",
                "sensitive" : false
              },
              "Request Body Enabled" : {
                "displayName" : "Request Body Enabled",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Body Enabled",
                "sensitive" : false
              },
              "HTTP URL" : {
                "displayName" : "HTTP URL",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "HTTP URL",
                "sensitive" : false
              },
              "Request OAuth2 Access Token Provider" : {
                "displayName" : "Request OAuth2 Access Token Provider",
                "dynamic" : false,
                "identifiesControllerService" : true,
                "name" : "Request OAuth2 Access Token Provider",
                "sensitive" : false
              },
              "Socket Idle Timeout" : {
                "displayName" : "Socket Idle Timeout",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Socket Idle Timeout",
                "sensitive" : false
              },
              "Response Redirects Enabled" : {
                "displayName" : "Response Redirects Enabled",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Response Redirects Enabled",
                "sensitive" : false
              },
              "Socket Write Timeout" : {
                "displayName" : "Socket Write Timeout",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Socket Write Timeout",
                "sensitive" : false
              },
              "Request Header Attributes Pattern" : {
                "displayName" : "Request Header Attributes Pattern",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Header Attributes Pattern",
                "sensitive" : false
              },
              "Response FlowFile Naming Strategy" : {
                "displayName" : "Response FlowFile Naming Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Response FlowFile Naming Strategy",
                "sensitive" : false
              },
              "Response Cache Enabled" : {
                "displayName" : "Response Cache Enabled",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Response Cache Enabled",
                "sensitive" : false
              },
              "Request Date Header Enabled" : {
                "displayName" : "Request Date Header Enabled",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Date Header Enabled",
                "sensitive" : false
              },
              "Request Failure Penalization Enabled" : {
                "displayName" : "Request Failure Penalization Enabled",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Failure Penalization Enabled",
                "sensitive" : false
              },
              "Response Body Attribute Size" : {
                "displayName" : "Response Body Attribute Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Response Body Attribute Size",
                "sensitive" : false
              },
              "SSL Context Service" : {
                "displayName" : "SSL Context Service",
                "dynamic" : false,
                "identifiesControllerService" : true,
                "name" : "SSL Context Service",
                "sensitive" : false
              },
              "Response Generation Required" : {
                "displayName" : "Response Generation Required",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Response Generation Required",
                "sensitive" : false
              },
              "Request User-Agent" : {
                "displayName" : "Request User-Agent",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request User-Agent",
                "sensitive" : false
              },
              "Response Header Request Attributes Enabled" : {
                "displayName" : "Response Header Request Attributes Enabled",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Response Header Request Attributes Enabled",
                "sensitive" : false
              },
              "HTTP Method" : {
                "displayName" : "HTTP Method",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "HTTP Method",
                "sensitive" : false
              },
              "Request Username" : {
                "displayName" : "Request Username",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Username",
                "sensitive" : false
              },
              "Request Content-Type" : {
                "displayName" : "Request Content-Type",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Content-Type",
                "sensitive" : false
              },
              "Response Body Attribute Name" : {
                "displayName" : "Response Body Attribute Name",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Response Body Attribute Name",
                "sensitive" : false
              },
              "Request Digest Authentication Enabled" : {
                "displayName" : "Request Digest Authentication Enabled",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Digest Authentication Enabled",
                "sensitive" : false
              },
              "Request Multipart Form-Data Name" : {
                "displayName" : "Request Multipart Form-Data Name",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Request Multipart Form-Data Name",
                "sensitive" : false
              },
              "Response Cache Size" : {
                "displayName" : "Response Cache Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Response Cache Size",
                "sensitive" : false
              },
              "Response Body Ignored" : {
                "displayName" : "Response Body Ignored",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Response Body Ignored",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ "Retry" ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "ace4f6bd-8882-3bd5-a33f-5507e1d8c9cd",
            "instanceIdentifier" : "d231ba4a-9020-36dd-9c17-0c888283d952",
            "maxBackoffPeriod" : "10 mins",
            "name" : "UpdateFilenameAttributeResponse",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 736.0,
              "y" : 576.0
            },
            "properties" : {
              "filename" : "${filename:substringBeforeLast('.'):append('-'):append(${now():format(\"yyyy-MM-dd'T'HH-mm-ss[-SSS]XXX\")}):append('.json')}",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "filename" : {
                "displayName" : "filename",
                "dynamic" : true,
                "identifiesControllerService" : false,
                "name" : "filename",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 25,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "9e5f4d34-728d-3d26-ad33-ed5dd72042c6",
            "instanceIdentifier" : "1c8b2a5a-210f-32a8-ba19-dc4aa3ff9859",
            "maxBackoffPeriod" : "10 mins",
            "name" : "AttributesToJSON",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1208.0,
              "y" : 792.0
            },
            "properties" : {
              "Destination" : "flowfile-content",
              "Null Value" : "false",
              "Include Core Attributes" : "true",
              "JSON Handling Strategy" : "ESCAPED"
            },
            "propertyDescriptors" : {
              "attributes-to-json-regex" : {
                "displayName" : "Attributes Regular Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "attributes-to-json-regex",
                "sensitive" : false
              },
              "Destination" : {
                "displayName" : "Destination",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Destination",
                "sensitive" : false
              },
              "Null Value" : {
                "displayName" : "Null Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Null Value",
                "sensitive" : false
              },
              "Attributes List" : {
                "displayName" : "Attributes List",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Attributes List",
                "sensitive" : false
              },
              "Include Core Attributes" : {
                "displayName" : "Include Core Attributes",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Include Core Attributes",
                "sensitive" : false
              },
              "JSON Handling Strategy" : {
                "displayName" : "JSON Handling Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "JSON Handling Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "9e2ea96e-f73a-3ecb-9e52-09992cd99dc2",
            "instanceIdentifier" : "be64224a-bd80-33a2-ae96-73dd5b3d692d",
            "maxBackoffPeriod" : "10 mins",
            "name" : "UpdateFilenameAttributeRetryable",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1208.0,
              "y" : 576.0
            },
            "properties" : {
              "filename" : "${filename:substringBeforeLast('.'):append('-'):append(${now():format(\"yyyy-MM-dd'T'HH-mm-ss[-SSS]XXX\")}):append('.json')}",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "filename" : {
                "displayName" : "filename",
                "dynamic" : true,
                "identifiesControllerService" : false,
                "name" : "filename",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 25,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "12e84e88-764a-3e9a-83ae-ecc412d4e40a",
            "instanceIdentifier" : "410d827a-90b6-3138-bc18-7ca92667632a",
            "maxBackoffPeriod" : "10 mins",
            "name" : "StoreResponseAttributes",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 736.0,
              "y" : 1000.0
            },
            "properties" : {
              "Create Missing Directories" : "true",
              "Directory" : "/tmp/output/elastic/index_templates/response",
              "Conflict Resolution Strategy" : "fail"
            },
            "propertyDescriptors" : {
              "Group" : {
                "displayName" : "Group",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Group",
                "sensitive" : false
              },
              "Owner" : {
                "displayName" : "Owner",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Owner",
                "sensitive" : false
              },
              "Create Missing Directories" : {
                "displayName" : "Create Missing Directories",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Create Missing Directories",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Maximum File Count" : {
                "displayName" : "Maximum File Count",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Maximum File Count",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Directory" : {
                "displayName" : "Directory",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Directory",
                "sensitive" : false
              },
              "Conflict Resolution Strategy" : {
                "displayName" : "Conflict Resolution Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "fe882a24-6b8b-3664-8df9-e929a1ace9c8",
            "instanceIdentifier" : "1dbb2d36-e7d1-3ccd-b8fb-93463ad99a36",
            "maxBackoffPeriod" : "10 mins",
            "name" : "StoreOriginalBody",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -128.0,
              "y" : 576.0
            },
            "properties" : {
              "Create Missing Directories" : "true",
              "Directory" : "/tmp/output/elastic/index_templates/original",
              "Conflict Resolution Strategy" : "fail"
            },
            "propertyDescriptors" : {
              "Group" : {
                "displayName" : "Group",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Group",
                "sensitive" : false
              },
              "Owner" : {
                "displayName" : "Owner",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Owner",
                "sensitive" : false
              },
              "Create Missing Directories" : {
                "displayName" : "Create Missing Directories",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Create Missing Directories",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Maximum File Count" : {
                "displayName" : "Maximum File Count",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Maximum File Count",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Directory" : {
                "displayName" : "Directory",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Directory",
                "sensitive" : false
              },
              "Conflict Resolution Strategy" : {
                "displayName" : "Conflict Resolution Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "0f0f2018-284f-3011-8629-6848fd93403e",
            "instanceIdentifier" : "1105e346-1ac0-35bd-b4dc-54b0d2cfab98",
            "maxBackoffPeriod" : "10 mins",
            "name" : "AttributesToJSON",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 264.0,
              "y" : 792.0
            },
            "properties" : {
              "Destination" : "flowfile-content",
              "Null Value" : "false",
              "Include Core Attributes" : "true",
              "JSON Handling Strategy" : "ESCAPED"
            },
            "propertyDescriptors" : {
              "attributes-to-json-regex" : {
                "displayName" : "Attributes Regular Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "attributes-to-json-regex",
                "sensitive" : false
              },
              "Destination" : {
                "displayName" : "Destination",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Destination",
                "sensitive" : false
              },
              "Null Value" : {
                "displayName" : "Null Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Null Value",
                "sensitive" : false
              },
              "Attributes List" : {
                "displayName" : "Attributes List",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Attributes List",
                "sensitive" : false
              },
              "Include Core Attributes" : {
                "displayName" : "Include Core Attributes",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Include Core Attributes",
                "sensitive" : false
              },
              "JSON Handling Strategy" : {
                "displayName" : "JSON Handling Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "JSON Handling Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "27230583-f2c8-3e84-be14-f7ec5d9c3234",
            "instanceIdentifier" : "30be138a-deb7-3fb2-9441-e7ff3f959da2",
            "maxBackoffPeriod" : "10 mins",
            "name" : "UpdateFilenameAttributeNonRetryable",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1688.0,
              "y" : 576.0
            },
            "properties" : {
              "filename" : "${filename:substringBeforeLast('.'):append('-'):append(${now():format(\"yyyy-MM-dd'T'HH-mm-ss[-SSS]XXX\")}):append('.json')}",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "filename" : {
                "displayName" : "filename",
                "dynamic" : true,
                "identifiesControllerService" : false,
                "name" : "filename",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 25,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "990c2415-c70c-35f4-a0b2-ec7ffc77de1b",
            "instanceIdentifier" : "309170d6-b755-3d2e-82bc-93b72cdd402a",
            "maxBackoffPeriod" : "10 mins",
            "name" : "AttributesToJSON",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 736.0,
              "y" : 792.0
            },
            "properties" : {
              "Destination" : "flowfile-content",
              "Null Value" : "false",
              "Include Core Attributes" : "true",
              "JSON Handling Strategy" : "ESCAPED"
            },
            "propertyDescriptors" : {
              "attributes-to-json-regex" : {
                "displayName" : "Attributes Regular Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "attributes-to-json-regex",
                "sensitive" : false
              },
              "Destination" : {
                "displayName" : "Destination",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Destination",
                "sensitive" : false
              },
              "Null Value" : {
                "displayName" : "Null Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Null Value",
                "sensitive" : false
              },
              "Attributes List" : {
                "displayName" : "Attributes List",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Attributes List",
                "sensitive" : false
              },
              "Include Core Attributes" : {
                "displayName" : "Include Core Attributes",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Include Core Attributes",
                "sensitive" : false
              },
              "JSON Handling Strategy" : {
                "displayName" : "JSON Handling Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "JSON Handling Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "26ee2a46-6ef2-3701-b116-6a4d5d7cdea4",
            "instanceIdentifier" : "9dd3a179-227e-392e-9e3c-2c1c7aaac504",
            "maxBackoffPeriod" : "10 mins",
            "name" : "AttributesToJSON",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1688.0,
              "y" : 792.0
            },
            "properties" : {
              "Destination" : "flowfile-content",
              "Null Value" : "false",
              "Include Core Attributes" : "true",
              "JSON Handling Strategy" : "ESCAPED"
            },
            "propertyDescriptors" : {
              "attributes-to-json-regex" : {
                "displayName" : "Attributes Regular Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "attributes-to-json-regex",
                "sensitive" : false
              },
              "Destination" : {
                "displayName" : "Destination",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Destination",
                "sensitive" : false
              },
              "Null Value" : {
                "displayName" : "Null Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Null Value",
                "sensitive" : false
              },
              "Attributes List" : {
                "displayName" : "Attributes List",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Attributes List",
                "sensitive" : false
              },
              "Include Core Attributes" : {
                "displayName" : "Include Core Attributes",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Include Core Attributes",
                "sensitive" : false
              },
              "JSON Handling Strategy" : {
                "displayName" : "JSON Handling Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "JSON Handling Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "b6b2e859-162a-36aa-9637-6a0c882df705",
            "instanceIdentifier" : "e2e5bea7-51e5-3f78-b9a9-c7d2b8c1c3b1",
            "maxBackoffPeriod" : "10 mins",
            "name" : "UpdateFilenameAttributeOriginal",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -128.0,
              "y" : 304.0
            },
            "properties" : {
              "filename" : "${filename:substringBeforeLast('.'):append('-'):append(${now():format(\"yyyy-MM-dd'T'HH-mm-ss[-SSS]XXX\")}):append('.json')}",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "filename" : {
                "displayName" : "filename",
                "dynamic" : true,
                "identifiesControllerService" : false,
                "name" : "filename",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 25,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "acc067f1-e47b-3737-8f04-248ec68c18d1",
            "instanceIdentifier" : "d6104cc2-bc60-3021-8668-10ecec6dafd5",
            "maxBackoffPeriod" : "10 mins",
            "name" : "StoreFailureAttributes",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 264.0,
              "y" : 1000.0
            },
            "properties" : {
              "Create Missing Directories" : "true",
              "Directory" : "/tmp/output/elastic/index_templates/failure",
              "Conflict Resolution Strategy" : "fail"
            },
            "propertyDescriptors" : {
              "Group" : {
                "displayName" : "Group",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Group",
                "sensitive" : false
              },
              "Owner" : {
                "displayName" : "Owner",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Owner",
                "sensitive" : false
              },
              "Create Missing Directories" : {
                "displayName" : "Create Missing Directories",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Create Missing Directories",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Maximum File Count" : {
                "displayName" : "Maximum File Count",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Maximum File Count",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Directory" : {
                "displayName" : "Directory",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Directory",
                "sensitive" : false
              },
              "Conflict Resolution Strategy" : {
                "displayName" : "Conflict Resolution Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "81d97a36-2da7-3785-a9e2-de36ea9b78ee",
            "instanceIdentifier" : "3353a27f-82c5-3e6d-8f29-162aa6082a73",
            "maxBackoffPeriod" : "10 mins",
            "name" : "UpdateFilenameAttributeFailure",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 264.0,
              "y" : 576.0
            },
            "properties" : {
              "filename" : "${filename:substringBeforeLast('.'):append('-'):append(${now():format(\"yyyy-MM-dd'T'HH-mm-ss[-SSS]XXX\")}):append('.json')}",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "filename" : {
                "displayName" : "filename",
                "dynamic" : true,
                "identifiesControllerService" : false,
                "name" : "filename",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 25,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "34017611-dc74-338b-9fa3-cd9edc50d311",
            "instanceIdentifier" : "301410a3-b906-313f-9e99-2f31321ede17",
            "maxBackoffPeriod" : "10 mins",
            "name" : "ReadElasticIndexTemplates",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 496.0,
              "y" : 96.0
            },
            "properties" : {
              "Keep Source File" : "true",
              "Minimum File Age" : "0 sec",
              "Polling Interval" : "0 sec",
              "Input Directory" : "/tmp/input/elastic/index_templates",
              "Batch Size" : "10",
              "Minimum File Size" : "0 B",
              "Ignore Hidden Files" : "true",
              "Recurse Subdirectories" : "true",
              "File Filter" : "[^\\.].*"
            },
            "propertyDescriptors" : {
              "Keep Source File" : {
                "displayName" : "Keep Source File",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Keep Source File",
                "sensitive" : false
              },
              "Minimum File Age" : {
                "displayName" : "Minimum File Age",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Minimum File Age",
                "sensitive" : false
              },
              "Polling Interval" : {
                "displayName" : "Polling Interval",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Polling Interval",
                "sensitive" : false
              },
              "Input Directory" : {
                "displayName" : "Input Directory",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Input Directory",
                "sensitive" : false
              },
              "Maximum File Age" : {
                "displayName" : "Maximum File Age",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Maximum File Age",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Maximum File Size" : {
                "displayName" : "Maximum File Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Maximum File Size",
                "sensitive" : false
              },
              "Minimum File Size" : {
                "displayName" : "Minimum File Size",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Minimum File Size",
                "sensitive" : false
              },
              "Ignore Hidden Files" : {
                "displayName" : "Ignore Hidden Files",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Ignore Hidden Files",
                "sensitive" : false
              },
              "Recurse Subdirectories" : {
                "displayName" : "Recurse Subdirectories",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Recurse Subdirectories",
                "sensitive" : false
              },
              "File Filter" : {
                "displayName" : "File Filter",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "File Filter",
                "sensitive" : false
              },
              "Path Filter" : {
                "displayName" : "Path Filter",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Path Filter",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GetFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "a3186c6e-5ae1-3a22-92a7-42fb15e273a1",
            "instanceIdentifier" : "3ce9eb29-7124-3a36-9aea-99935c8bcf60",
            "maxBackoffPeriod" : "10 mins",
            "name" : "StoreResponseAttributes",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1688.0,
              "y" : 1000.0
            },
            "properties" : {
              "Create Missing Directories" : "true",
              "Directory" : "/tmp/output/elastic/index_templates/nonretryable",
              "Conflict Resolution Strategy" : "fail"
            },
            "propertyDescriptors" : {
              "Group" : {
                "displayName" : "Group",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Group",
                "sensitive" : false
              },
              "Owner" : {
                "displayName" : "Owner",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Owner",
                "sensitive" : false
              },
              "Create Missing Directories" : {
                "displayName" : "Create Missing Directories",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Create Missing Directories",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Maximum File Count" : {
                "displayName" : "Maximum File Count",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Maximum File Count",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Directory" : {
                "displayName" : "Directory",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Directory",
                "sensitive" : false
              },
              "Conflict Resolution Strategy" : {
                "displayName" : "Conflict Resolution Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "9845cf87-7657-3356-b4fb-798cba419feb",
            "identifier" : "af561f14-d37a-303c-8a97-4df8095b289b",
            "instanceIdentifier" : "d5a29085-589c-3410-ada2-a6a25033ab4d",
            "maxBackoffPeriod" : "10 mins",
            "name" : "StoreResponseAttributes",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1208.0,
              "y" : 1000.0
            },
            "properties" : {
              "Create Missing Directories" : "true",
              "Directory" : "/tmp/output/elastic/index_templates/retryable",
              "Conflict Resolution Strategy" : "fail"
            },
            "propertyDescriptors" : {
              "Group" : {
                "displayName" : "Group",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Group",
                "sensitive" : false
              },
              "Owner" : {
                "displayName" : "Owner",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Owner",
                "sensitive" : false
              },
              "Create Missing Directories" : {
                "displayName" : "Create Missing Directories",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Create Missing Directories",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Maximum File Count" : {
                "displayName" : "Maximum File Count",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Maximum File Count",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Directory" : {
                "displayName" : "Directory",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Directory",
                "sensitive" : false
              },
              "Conflict Resolution Strategy" : {
                "displayName" : "Conflict Resolution Strategy",
                "dynamic" : false,
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution Strategy",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutFile",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "scheduledState" : "ENABLED",
          "statelessFlowTimeout" : "1 min"
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "file parameters" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "file parameters",
          "parameterGroupName" : "parameters",
          "parameterProvider" : "2c5881bc-018d-1000-0000-00007b074dd0",
          "parameters" : [ {
            "name" : "jks.path",
            "provided" : true,
            "sensitive" : false,
            "value" : "/opt/nifi/nifi-current/jks/privateCAs.jks"
          }, {
            "name" : "elasticsearch.username",
            "provided" : true,
            "sensitive" : false,
            "value" : "elastic"
          }, {
            "name" : "elasticsearch.url",
            "provided" : true,
            "sensitive" : false,
            "value" : "https://es01:9200"
          }, {
            "name" : "jks.password",
            "provided" : true,
            "sensitive" : true
          }, {
            "name" : "elasticsearch.password",
            "provided" : true,
            "sensitive" : true
          } ],
          "synchronized" : true
        },
        "top level parameters" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ "file parameters" ],
          "name" : "top level parameters",
          "parameters" : [ ]
        }
      },
      "parameterProviders" : {
        "2c5881bc-018d-1000-0000-00007b074dd0" : {
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "identifier" : "2c5881bc-018d-1000-0000-00007b074dd0",
          "name" : "FileParameterProvider",
          "type" : "org.apache.nifi.parameter.FileParameterProvider"
        }
      }
    }
  }
}